<!doctype html>
<head>
	<meta charset="utf-8" />
	<title>Heterogram Checker using Turing Machine in JavaScript</title>
	<link rel="stylesheet" href="static/style.css" />
	<script src="static/jquery.js"></script>
	<script src="static/raphael.js"></script>
	<script src="static/joint.js"></script>
	<script src="static/turing.js"></script>
	<script>
		$(function () {
	        // Steps
			var steps = {};

			//q0
			steps['q0:-'] = {state: 'rej', value: '-', move: 'right'}
			steps['q0:.'] = {state: 'acc', value: '.', move: 'right'}
			steps['q0:a'] = {state: 'q1', value: '-', move: 'right'};
			steps['q0:b'] = {state: 'q2', value: '-', move: 'right'};
			steps['q0:c'] = {state: 'q3', value: '-', move: 'right'};
			steps['q0:d'] = {state: 'q4', value: '-', move: 'right'};
			steps['q0:e'] = {state: 'q5', value: '-', move: 'right'};
			steps['q0:f'] = {state: 'q6', value: '-', move: 'right'};
			steps['q0:g'] = {state: 'q7', value: '-', move: 'right'};
			steps['q0:h'] = {state: 'q8', value: '-', move: 'right'};
			steps['q0:i'] = {state: 'q9', value: '-', move: 'right'};
			steps['q0:j'] = {state: 'q10', value: '-', move: 'right'};
			steps['q0:k'] = {state: 'q11', value: '-', move: 'right'};
			steps['q0:l'] = {state: 'q12', value: '-', move: 'right'};
			steps['q0:m'] = {state: 'q13', value: '-', move: 'right'};
			steps['q0:n'] = {state: 'q14', value: '-', move: 'right'};
			steps['q0:o'] = {state: 'q15', value: '-', move: 'right'};
			steps['q0:p'] = {state: 'q16', value: '-', move: 'right'};
			steps['q0:q'] = {state: 'q17', value: '-', move: 'right'};
			steps['q0:r'] = {state: 'q18', value: '-', move: 'right'};
			steps['q0:s'] = {state: 'q19', value: '-', move: 'right'};
			steps['q0:t'] = {state: 'q20', value: '-', move: 'right'};
			steps['q0:u'] = {state: 'q21', value: '-', move: 'right'};
			steps['q0:v'] = {state: 'q22', value: '-', move: 'right'};
			steps['q0:w'] = {state: 'q23', value: '-', move: 'right'};
			steps['q0:x'] = {state: 'q24', value: '-', move: 'right'};
			steps['q0:y'] = {state: 'q25', value: '-', move: 'right'};
			steps['q0:z'] = {state: 'q26', value: '-', move: 'right'};

			//q1
			steps['q1:-'] = {state: '', value: '', move: ''}
			steps['q1:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q1:a'] = {state: 'rej', value: 'a', move: 'right'}
			steps['q1:b'] = {state: 'q1', value: 'b', move: 'right'}
			steps['q1:c'] = {state: 'q1', value: 'c', move: 'right'}
			steps['q1:d'] = {state: 'q1', value: 'd', move: 'right'}
			steps['q1:e'] = {state: 'q1', value: 'e', move: 'right'}
			steps['q1:f'] = {state: 'q1', value: 'f', move: 'right'}
			steps['q1:g'] = {state: 'q1', value: 'g', move: 'right'}
			steps['q1:h'] = {state: 'q1', value: 'h', move: 'right'}
			steps['q1:i'] = {state: 'q1', value: 'i', move: 'right'}
			steps['q1:j'] = {state: 'q1', value: 'j', move: 'right'}
			steps['q1:k'] = {state: 'q1', value: 'k', move: 'right'}
			steps['q1:l'] = {state: 'q1', value: 'l', move: 'right'}
			steps['q1:m'] = {state: 'q1', value: 'm', move: 'right'}
			steps['q1:n'] = {state: 'q1', value: 'n', move: 'right'}
			steps['q1:o'] = {state: 'q1', value: 'o', move: 'right'}
			steps['q1:p'] = {state: 'q1', value: 'p', move: 'right'}
			steps['q1:q'] = {state: 'q1', value: 'q', move: 'right'}
			steps['q1:r'] = {state: 'q1', value: 'r', move: 'right'}
			steps['q1:s'] = {state: 'q1', value: 's', move: 'right'}
			steps['q1:t'] = {state: 'q1', value: 't', move: 'right'}
			steps['q1:u'] = {state: 'q1', value: 'u', move: 'right'}
			steps['q1:v'] = {state: 'q1', value: 'v', move: 'right'}
			steps['q1:w'] = {state: 'q1', value: 'w', move: 'right'}
			steps['q1:x'] = {state: 'q1', value: 'x', move: 'right'}
			steps['q1:y'] = {state: 'q1', value: 'y', move: 'right'}
			steps['q1:z'] = {state: 'q1', value: 'z', move: 'right'}

			//q2
			steps['q2:-'] = {state: '', value: '', move: ''}
			steps['q2:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q2:a'] = {state: 'q2', value: 'a', move: 'right'}
			steps['q2:b'] = {state: 'rej', value: 'b', move: 'right'}
			steps['q2:c'] = {state: 'q2', value: 'c', move: 'right'}
			steps['q2:d'] = {state: 'q2', value: 'd', move: 'right'}
			steps['q2:e'] = {state: 'q2', value: 'e', move: 'right'}
			steps['q2:f'] = {state: 'q2', value: 'f', move: 'right'}
			steps['q2:g'] = {state: 'q2', value: 'g', move: 'right'}
			steps['q2:h'] = {state: 'q2', value: 'h', move: 'right'}
			steps['q2:i'] = {state: 'q2', value: 'i', move: 'right'}
			steps['q2:j'] = {state: 'q2', value: 'j', move: 'right'}
			steps['q2:k'] = {state: 'q2', value: 'k', move: 'right'}
			steps['q2:l'] = {state: 'q2', value: 'l', move: 'right'}
			steps['q2:m'] = {state: 'q2', value: 'm', move: 'right'}
			steps['q2:n'] = {state: 'q2', value: 'n', move: 'right'}
			steps['q2:o'] = {state: 'q2', value: 'o', move: 'right'}
			steps['q2:p'] = {state: 'q2', value: 'p', move: 'right'}
			steps['q2:q'] = {state: 'q2', value: 'q', move: 'right'}
			steps['q2:r'] = {state: 'q2', value: 'r', move: 'right'}
			steps['q2:s'] = {state: 'q2', value: 's', move: 'right'}
			steps['q2:t'] = {state: 'q2', value: 't', move: 'right'}
			steps['q2:u'] = {state: 'q2', value: 'u', move: 'right'}
			steps['q2:v'] = {state: 'q2', value: 'v', move: 'right'}
			steps['q2:w'] = {state: 'q2', value: 'w', move: 'right'}
			steps['q2:x'] = {state: 'q2', value: 'x', move: 'right'}
			steps['q2:y'] = {state: 'q2', value: 'y', move: 'right'}
			steps['q2:z'] = {state: 'q2', value: 'z', move: 'right'}

			//q3
			steps['q3:-'] = {state: '', value: '', move: ''}
			steps['q3:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q3:a'] = {state: 'q3', value: 'a', move: 'right'}
			steps['q3:b'] = {state: 'q3', value: 'b', move: 'right'}
			steps['q3:c'] = {state: 'rej', value: 'c', move: 'right'}
			steps['q3:d'] = {state: 'q3', value: 'd', move: 'right'}
			steps['q3:e'] = {state: 'q3', value: 'e', move: 'right'}
			steps['q3:f'] = {state: 'q3', value: 'f', move: 'right'}
			steps['q3:g'] = {state: 'q3', value: 'g', move: 'right'}
			steps['q3:h'] = {state: 'q3', value: 'h', move: 'right'}
			steps['q3:i'] = {state: 'q3', value: 'i', move: 'right'}
			steps['q3:j'] = {state: 'q3', value: 'j', move: 'right'}
			steps['q3:k'] = {state: 'q3', value: 'k', move: 'right'}
			steps['q3:l'] = {state: 'q3', value: 'l', move: 'right'}
			steps['q3:m'] = {state: 'q3', value: 'm', move: 'right'}
			steps['q3:n'] = {state: 'q3', value: 'n', move: 'right'}
			steps['q3:o'] = {state: 'q3', value: 'o', move: 'right'}
			steps['q3:p'] = {state: 'q3', value: 'p', move: 'right'}
			steps['q3:q'] = {state: 'q3', value: 'q', move: 'right'}
			steps['q3:r'] = {state: 'q3', value: 'r', move: 'right'}
			steps['q3:s'] = {state: 'q3', value: 's', move: 'right'}
			steps['q3:t'] = {state: 'q3', value: 't', move: 'right'}
			steps['q3:u'] = {state: 'q3', value: 'u', move: 'right'}
			steps['q3:v'] = {state: 'q3', value: 'v', move: 'right'}
			steps['q3:w'] = {state: 'q3', value: 'w', move: 'right'}
			steps['q3:x'] = {state: 'q3', value: 'x', move: 'right'}
			steps['q3:y'] = {state: 'q3', value: 'y', move: 'right'}
			steps['q3:z'] = {state: 'q3', value: 'z', move: 'right'}

			//q4
			steps['q4:-'] = {state: '', value: '', move: ''}
			steps['q4:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q4:a'] = {state: 'q4', value: 'a', move: 'right'}
			steps['q4:b'] = {state: 'q4', value: 'b', move: 'right'}
			steps['q4:c'] = {state: 'q4', value: 'c', move: 'right'}
			steps['q4:d'] = {state: 'rej', value: 'd', move: 'right'}
			steps['q4:e'] = {state: 'q4', value: 'e', move: 'right'}
			steps['q4:f'] = {state: 'q4', value: 'f', move: 'right'}
			steps['q4:g'] = {state: 'q4', value: 'g', move: 'right'}
			steps['q4:h'] = {state: 'q4', value: 'h', move: 'right'}
			steps['q4:i'] = {state: 'q4', value: 'i', move: 'right'}
			steps['q4:j'] = {state: 'q4', value: 'j', move: 'right'}
			steps['q4:k'] = {state: 'q4', value: 'k', move: 'right'}
			steps['q4:l'] = {state: 'q4', value: 'l', move: 'right'}
			steps['q4:m'] = {state: 'q4', value: 'm', move: 'right'}
			steps['q4:n'] = {state: 'q4', value: 'n', move: 'right'}
			steps['q4:o'] = {state: 'q4', value: 'o', move: 'right'}
			steps['q4:p'] = {state: 'q4', value: 'p', move: 'right'}
			steps['q4:q'] = {state: 'q4', value: 'q', move: 'right'}
			steps['q4:r'] = {state: 'q4', value: 'r', move: 'right'}
			steps['q4:s'] = {state: 'q4', value: 's', move: 'right'}
			steps['q4:t'] = {state: 'q4', value: 't', move: 'right'}
			steps['q4:u'] = {state: 'q4', value: 'u', move: 'right'}
			steps['q4:v'] = {state: 'q4', value: 'v', move: 'right'}
			steps['q4:w'] = {state: 'q4', value: 'w', move: 'right'}
			steps['q4:x'] = {state: 'q4', value: 'x', move: 'right'}
			steps['q4:y'] = {state: 'q4', value: 'y', move: 'right'}
			steps['q4:z'] = {state: 'q4', value: 'z', move: 'right'}

			//q5
			steps['q5:-'] = {state: '', value: '', move: ''}
			steps['q5:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q5:a'] = {state: 'q5', value: 'a', move: 'right'}
			steps['q5:b'] = {state: 'q5', value: 'b', move: 'right'}
			steps['q5:c'] = {state: 'q5', value: 'c', move: 'right'}
			steps['q5:d'] = {state: 'q5', value: 'd', move: 'right'}
			steps['q5:e'] = {state: 'rej', value: 'e', move: 'right'}
			steps['q5:f'] = {state: 'q5', value: 'f', move: 'right'}
			steps['q5:g'] = {state: 'q5', value: 'g', move: 'right'}
			steps['q5:h'] = {state: 'q5', value: 'h', move: 'right'}
			steps['q5:i'] = {state: 'q5', value: 'i', move: 'right'}
			steps['q5:j'] = {state: 'q5', value: 'j', move: 'right'}
			steps['q5:k'] = {state: 'q5', value: 'k', move: 'right'}
			steps['q5:l'] = {state: 'q5', value: 'l', move: 'right'}
			steps['q5:m'] = {state: 'q5', value: 'm', move: 'right'}
			steps['q5:n'] = {state: 'q5', value: 'n', move: 'right'}
			steps['q5:o'] = {state: 'q5', value: 'o', move: 'right'}
			steps['q5:p'] = {state: 'q5', value: 'p', move: 'right'}
			steps['q5:q'] = {state: 'q5', value: 'q', move: 'right'}
			steps['q5:r'] = {state: 'q5', value: 'r', move: 'right'}
			steps['q5:s'] = {state: 'q5', value: 's', move: 'right'}
			steps['q5:t'] = {state: 'q5', value: 't', move: 'right'}
			steps['q5:u'] = {state: 'q5', value: 'u', move: 'right'}
			steps['q5:v'] = {state: 'q5', value: 'v', move: 'right'}
			steps['q5:w'] = {state: 'q5', value: 'w', move: 'right'}
			steps['q5:x'] = {state: 'q5', value: 'x', move: 'right'}
			steps['q5:y'] = {state: 'q5', value: 'y', move: 'right'}
			steps['q5:z'] = {state: 'q5', value: 'z', move: 'right'}

			//q6
			steps['q6:-'] = {state: '', value: '', move: ''}
			steps['q6:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q6:a'] = {state: 'q6', value: 'a', move: 'right'}
			steps['q6:b'] = {state: 'q6', value: 'b', move: 'right'}
			steps['q6:c'] = {state: 'q6', value: 'c', move: 'right'}
			steps['q6:d'] = {state: 'q6', value: 'd', move: 'right'}
			steps['q6:e'] = {state: 'q6', value: 'e', move: 'right'}
			steps['q6:f'] = {state: 'rej', value: 'f', move: 'right'}
			steps['q6:g'] = {state: 'q6', value: 'g', move: 'right'}
			steps['q6:h'] = {state: 'q6', value: 'h', move: 'right'}
			steps['q6:i'] = {state: 'q6', value: 'i', move: 'right'}
			steps['q6:j'] = {state: 'q6', value: 'j', move: 'right'}
			steps['q6:k'] = {state: 'q6', value: 'k', move: 'right'}
			steps['q6:l'] = {state: 'q6', value: 'l', move: 'right'}
			steps['q6:m'] = {state: 'q6', value: 'm', move: 'right'}
			steps['q6:n'] = {state: 'q6', value: 'n', move: 'right'}
			steps['q6:o'] = {state: 'q6', value: 'o', move: 'right'}
			steps['q6:p'] = {state: 'q6', value: 'p', move: 'right'}
			steps['q6:q'] = {state: 'q6', value: 'q', move: 'right'}
			steps['q6:r'] = {state: 'q6', value: 'r', move: 'right'}
			steps['q6:s'] = {state: 'q6', value: 's', move: 'right'}
			steps['q6:t'] = {state: 'q6', value: 't', move: 'right'}
			steps['q6:u'] = {state: 'q6', value: 'u', move: 'right'}
			steps['q6:v'] = {state: 'q6', value: 'v', move: 'right'}
			steps['q6:w'] = {state: 'q6', value: 'w', move: 'right'}
			steps['q6:x'] = {state: 'q6', value: 'x', move: 'right'}
			steps['q6:y'] = {state: 'q6', value: 'y', move: 'right'}
			steps['q6:z'] = {state: 'q6', value: 'z', move: 'right'}

			//q7
			steps['q7:-'] = {state: '', value: '', move: ''}
			steps['q7:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q7:a'] = {state: 'q7', value: 'a', move: 'right'}
			steps['q7:b'] = {state: 'q7', value: 'b', move: 'right'}
			steps['q7:c'] = {state: 'q7', value: 'c', move: 'right'}
			steps['q7:d'] = {state: 'q7', value: 'd', move: 'right'}
			steps['q7:e'] = {state: 'q7', value: 'e', move: 'right'}
			steps['q7:f'] = {state: 'q7', value: 'f', move: 'right'}
			steps['q7:g'] = {state: 'rej', value: 'g', move: 'right'}
			steps['q7:h'] = {state: 'q7', value: 'h', move: 'right'}
			steps['q7:i'] = {state: 'q7', value: 'i', move: 'right'}
			steps['q7:j'] = {state: 'q7', value: 'j', move: 'right'}
			steps['q7:k'] = {state: 'q7', value: 'k', move: 'right'}
			steps['q7:l'] = {state: 'q7', value: 'l', move: 'right'}
			steps['q7:m'] = {state: 'q7', value: 'm', move: 'right'}
			steps['q7:n'] = {state: 'q7', value: 'n', move: 'right'}
			steps['q7:o'] = {state: 'q7', value: 'o', move: 'right'}
			steps['q7:p'] = {state: 'q7', value: 'p', move: 'right'}
			steps['q7:q'] = {state: 'q7', value: 'q', move: 'right'}
			steps['q7:r'] = {state: 'q7', value: 'r', move: 'right'}
			steps['q7:s'] = {state: 'q7', value: 's', move: 'right'}
			steps['q7:t'] = {state: 'q7', value: 't', move: 'right'}
			steps['q7:u'] = {state: 'q7', value: 'u', move: 'right'}
			steps['q7:v'] = {state: 'q7', value: 'v', move: 'right'}
			steps['q7:w'] = {state: 'q7', value: 'w', move: 'right'}
			steps['q7:x'] = {state: 'q7', value: 'x', move: 'right'}
			steps['q7:y'] = {state: 'q7', value: 'y', move: 'right'}
			steps['q7:z'] = {state: 'q7', value: 'z', move: 'right'}

			//q8
			steps['q8:-'] = {state: '', value: '', move: ''}
			steps['q8:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q8:a'] = {state: 'q8', value: 'a', move: 'right'}
			steps['q8:b'] = {state: 'q8', value: 'b', move: 'right'}
			steps['q8:c'] = {state: 'q8', value: 'c', move: 'right'}
			steps['q8:d'] = {state: 'q8', value: 'd', move: 'right'}
			steps['q8:e'] = {state: 'q8', value: 'e', move: 'right'}
			steps['q8:f'] = {state: 'q8', value: 'f', move: 'right'}
			steps['q8:g'] = {state: 'q8', value: 'g', move: 'right'}
			steps['q8:h'] = {state: 'rej', value: 'h', move: 'right'}
			steps['q8:i'] = {state: 'q8', value: 'i', move: 'right'}
			steps['q8:j'] = {state: 'q8', value: 'j', move: 'right'}
			steps['q8:k'] = {state: 'q8', value: 'k', move: 'right'}
			steps['q8:l'] = {state: 'q8', value: 'l', move: 'right'}
			steps['q8:m'] = {state: 'q8', value: 'm', move: 'right'}
			steps['q8:n'] = {state: 'q8', value: 'n', move: 'right'}
			steps['q8:o'] = {state: 'q8', value: 'o', move: 'right'}
			steps['q8:p'] = {state: 'q8', value: 'p', move: 'right'}
			steps['q8:q'] = {state: 'q8', value: 'q', move: 'right'}
			steps['q8:r'] = {state: 'q8', value: 'r', move: 'right'}
			steps['q8:s'] = {state: 'q8', value: 's', move: 'right'}
			steps['q8:t'] = {state: 'q8', value: 't', move: 'right'}
			steps['q8:u'] = {state: 'q8', value: 'u', move: 'right'}
			steps['q8:v'] = {state: 'q8', value: 'v', move: 'right'}
			steps['q8:w'] = {state: 'q8', value: 'w', move: 'right'}
			steps['q8:x'] = {state: 'q8', value: 'x', move: 'right'}
			steps['q8:y'] = {state: 'q8', value: 'y', move: 'right'}
			steps['q8:z'] = {state: 'q8', value: 'z', move: 'right'}

			//q9
			steps['q9:-'] = {state: '', value: '', move: ''}
			steps['q9:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q9:a'] = {state: 'q9', value: 'a', move: 'right'}
			steps['q9:b'] = {state: 'q9', value: 'b', move: 'right'}
			steps['q9:c'] = {state: 'q9', value: 'c', move: 'right'}
			steps['q9:d'] = {state: 'q9', value: 'd', move: 'right'}
			steps['q9:e'] = {state: 'q9', value: 'e', move: 'right'}
			steps['q9:f'] = {state: 'q9', value: 'f', move: 'right'}
			steps['q9:g'] = {state: 'q9', value: 'g', move: 'right'}
			steps['q9:h'] = {state: 'q9', value: 'h', move: 'right'}
			steps['q9:i'] = {state: 'rej', value: 'i', move: 'right'}
			steps['q9:j'] = {state: 'q9', value: 'j', move: 'right'}
			steps['q9:k'] = {state: 'q9', value: 'k', move: 'right'}
			steps['q9:l'] = {state: 'q9', value: 'l', move: 'right'}
			steps['q9:m'] = {state: 'q9', value: 'm', move: 'right'}
			steps['q9:n'] = {state: 'q9', value: 'n', move: 'right'}
			steps['q9:o'] = {state: 'q9', value: 'o', move: 'right'}
			steps['q9:p'] = {state: 'q9', value: 'p', move: 'right'}
			steps['q9:q'] = {state: 'q9', value: 'q', move: 'right'}
			steps['q9:r'] = {state: 'q9', value: 'r', move: 'right'}
			steps['q9:s'] = {state: 'q9', value: 's', move: 'right'}
			steps['q9:t'] = {state: 'q9', value: 't', move: 'right'}
			steps['q9:u'] = {state: 'q9', value: 'u', move: 'right'}
			steps['q9:v'] = {state: 'q9', value: 'v', move: 'right'}
			steps['q9:w'] = {state: 'q9', value: 'w', move: 'right'}
			steps['q9:x'] = {state: 'q9', value: 'x', move: 'right'}
			steps['q9:y'] = {state: 'q9', value: 'y', move: 'right'}
			steps['q9:z'] = {state: 'q9', value: 'z', move: 'right'}

			//q10
			steps['q10:-'] = {state: '', value: '', move: ''}
			steps['q10:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q10:a'] = {state: 'q10', value: 'a', move: 'right'}
			steps['q10:b'] = {state: 'q10', value: 'b', move: 'right'}
			steps['q10:c'] = {state: 'q10', value: 'c', move: 'right'}
			steps['q10:d'] = {state: 'q10', value: 'd', move: 'right'}
			steps['q10:e'] = {state: 'q10', value: 'e', move: 'right'}
			steps['q10:f'] = {state: 'q10', value: 'f', move: 'right'}
			steps['q10:g'] = {state: 'q10', value: 'g', move: 'right'}
			steps['q10:h'] = {state: 'q10', value: 'h', move: 'right'}
			steps['q10:i'] = {state: 'q10', value: 'i', move: 'right'}
			steps['q10:j'] = {state: 'rej', value: 'j', move: 'right'}
			steps['q10:k'] = {state: 'q10', value: 'k', move: 'right'}
			steps['q10:l'] = {state: 'q10', value: 'l', move: 'right'}
			steps['q10:m'] = {state: 'q10', value: 'm', move: 'right'}
			steps['q10:n'] = {state: 'q10', value: 'n', move: 'right'}
			steps['q10:o'] = {state: 'q10', value: 'o', move: 'right'}
			steps['q10:p'] = {state: 'q10', value: 'p', move: 'right'}
			steps['q10:q'] = {state: 'q10', value: 'q', move: 'right'}
			steps['q10:r'] = {state: 'q10', value: 'r', move: 'right'}
			steps['q10:s'] = {state: 'q10', value: 's', move: 'right'}
			steps['q10:t'] = {state: 'q10', value: 't', move: 'right'}
			steps['q10:u'] = {state: 'q10', value: 'u', move: 'right'}
			steps['q10:v'] = {state: 'q10', value: 'v', move: 'right'}
			steps['q10:w'] = {state: 'q10', value: 'w', move: 'right'}
			steps['q10:x'] = {state: 'q10', value: 'x', move: 'right'}
			steps['q10:y'] = {state: 'q10', value: 'y', move: 'right'}
			steps['q10:z'] = {state: 'q10', value: 'z', move: 'right'}


			//q11
			steps['q11:-'] = {state: '', value: '', move: ''}
			steps['q11:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q11:a'] = {state: 'q11', value: 'a', move: 'right'}
			steps['q11:b'] = {state: 'q11', value: 'b', move: 'right'}
			steps['q11:c'] = {state: 'q11', value: 'c', move: 'right'}
			steps['q11:d'] = {state: 'q11', value: 'd', move: 'right'}
			steps['q11:e'] = {state: 'q11', value: 'e', move: 'right'}
			steps['q11:f'] = {state: 'q11', value: 'f', move: 'right'}
			steps['q11:g'] = {state: 'q11', value: 'g', move: 'right'}
			steps['q11:h'] = {state: 'q11', value: 'h', move: 'right'}
			steps['q11:i'] = {state: 'q11', value: 'i', move: 'right'}
			steps['q11:j'] = {state: 'q11', value: 'j', move: 'right'}
			steps['q11:k'] = {state: 'rej', value: 'k', move: 'right'}
			steps['q11:l'] = {state: 'q11', value: 'l', move: 'right'}
			steps['q11:m'] = {state: 'q11', value: 'm', move: 'right'}
			steps['q11:n'] = {state: 'q11', value: 'n', move: 'right'}
			steps['q11:o'] = {state: 'q11', value: 'o', move: 'right'}
			steps['q11:p'] = {state: 'q11', value: 'p', move: 'right'}
			steps['q11:q'] = {state: 'q11', value: 'q', move: 'right'}
			steps['q11:r'] = {state: 'q11', value: 'r', move: 'right'}
			steps['q11:s'] = {state: 'q11', value: 's', move: 'right'}
			steps['q11:t'] = {state: 'q11', value: 't', move: 'right'}
			steps['q11:u'] = {state: 'q11', value: 'u', move: 'right'}
			steps['q11:v'] = {state: 'q11', value: 'v', move: 'right'}
			steps['q11:w'] = {state: 'q11', value: 'w', move: 'right'}
			steps['q11:x'] = {state: 'q11', value: 'x', move: 'right'}
			steps['q11:y'] = {state: 'q11', value: 'y', move: 'right'}
			steps['q11:z'] = {state: 'q11', value: 'z', move: 'right'}


			//q12
			steps['q12:-'] = {state: '', value: '', move: ''}
			steps['q12:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q12:a'] = {state: 'q12', value: 'a', move: 'right'}
			steps['q12:b'] = {state: 'q12', value: 'b', move: 'right'}
			steps['q12:c'] = {state: 'q12', value: 'c', move: 'right'}
			steps['q12:d'] = {state: 'q12', value: 'd', move: 'right'}
			steps['q12:e'] = {state: 'q12', value: 'e', move: 'right'}
			steps['q12:f'] = {state: 'q12', value: 'f', move: 'right'}
			steps['q12:g'] = {state: 'q12', value: 'g', move: 'right'}
			steps['q12:h'] = {state: 'q12', value: 'h', move: 'right'}
			steps['q12:i'] = {state: 'q12', value: 'i', move: 'right'}
			steps['q12:j'] = {state: 'q12', value: 'j', move: 'right'}
			steps['q12:k'] = {state: 'q12', value: 'k', move: 'right'}
			steps['q12:l'] = {state: 'rej', value: 'l', move: 'right'}
			steps['q12:m'] = {state: 'q12', value: 'm', move: 'right'}
			steps['q12:n'] = {state: 'q12', value: 'n', move: 'right'}
			steps['q12:o'] = {state: 'q12', value: 'o', move: 'right'}
			steps['q12:p'] = {state: 'q12', value: 'p', move: 'right'}
			steps['q12:q'] = {state: 'q12', value: 'q', move: 'right'}
			steps['q12:r'] = {state: 'q12', value: 'r', move: 'right'}
			steps['q12:s'] = {state: 'q12', value: 's', move: 'right'}
			steps['q12:t'] = {state: 'q12', value: 't', move: 'right'}
			steps['q12:u'] = {state: 'q12', value: 'u', move: 'right'}
			steps['q12:v'] = {state: 'q12', value: 'v', move: 'right'}
			steps['q12:w'] = {state: 'q12', value: 'w', move: 'right'}
			steps['q12:x'] = {state: 'q12', value: 'x', move: 'right'}
			steps['q12:y'] = {state: 'q12', value: 'y', move: 'right'}
			steps['q12:z'] = {state: 'q12', value: 'z', move: 'right'}

			//q13
			steps['q13:-'] = {state: '', value: '', move: ''}
			steps['q13:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q13:a'] = {state: 'q13', value: 'a', move: 'right'}
			steps['q13:b'] = {state: 'q13', value: 'b', move: 'right'}
			steps['q13:c'] = {state: 'q13', value: 'c', move: 'right'}
			steps['q13:d'] = {state: 'q13', value: 'd', move: 'right'}
			steps['q13:e'] = {state: 'q13', value: 'e', move: 'right'}
			steps['q13:f'] = {state: 'q13', value: 'f', move: 'right'}
			steps['q13:g'] = {state: 'q13', value: 'g', move: 'right'}
			steps['q13:h'] = {state: 'q13', value: 'h', move: 'right'}
			steps['q13:i'] = {state: 'q13', value: 'i', move: 'right'}
			steps['q13:j'] = {state: 'q13', value: 'j', move: 'right'}
			steps['q13:k'] = {state: 'q13', value: 'k', move: 'right'}
			steps['q13:l'] = {state: 'q13', value: 'l', move: 'right'}
			steps['q13:m'] = {state: 'rej', value: 'm', move: 'right'}
			steps['q13:n'] = {state: 'q13', value: 'n', move: 'right'}
			steps['q13:o'] = {state: 'q13', value: 'o', move: 'right'}
			steps['q13:p'] = {state: 'q13', value: 'p', move: 'right'}
			steps['q13:q'] = {state: 'q13', value: 'q', move: 'right'}
			steps['q13:r'] = {state: 'q13', value: 'r', move: 'right'}
			steps['q13:s'] = {state: 'q13', value: 's', move: 'right'}
			steps['q13:t'] = {state: 'q13', value: 't', move: 'right'}
			steps['q13:u'] = {state: 'q13', value: 'u', move: 'right'}
			steps['q13:v'] = {state: 'q13', value: 'v', move: 'right'}
			steps['q13:w'] = {state: 'q13', value: 'w', move: 'right'}
			steps['q13:x'] = {state: 'q13', value: 'x', move: 'right'}
			steps['q13:y'] = {state: 'q13', value: 'y', move: 'right'}
			steps['q13:z'] = {state: 'q13', value: 'z', move: 'right'}

			//q14
			steps['q14:-'] = {state: '', value: '', move: ''}
			steps['q14:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q14:a'] = {state: 'q14', value: 'a', move: 'right'}
			steps['q14:b'] = {state: 'q14', value: 'b', move: 'right'}
			steps['q14:c'] = {state: 'q14', value: 'c', move: 'right'}
			steps['q14:d'] = {state: 'q14', value: 'd', move: 'right'}
			steps['q14:e'] = {state: 'q14', value: 'e', move: 'right'}
			steps['q14:f'] = {state: 'q14', value: 'f', move: 'right'}
			steps['q14:g'] = {state: 'q14', value: 'g', move: 'right'}
			steps['q14:h'] = {state: 'q14', value: 'h', move: 'right'}
			steps['q14:i'] = {state: 'q14', value: 'i', move: 'right'}
			steps['q14:j'] = {state: 'q14', value: 'j', move: 'right'}
			steps['q14:k'] = {state: 'q14', value: 'k', move: 'right'}
			steps['q14:l'] = {state: 'q14', value: 'l', move: 'right'}
			steps['q14:m'] = {state: 'q14', value: 'm', move: 'right'}
			steps['q14:n'] = {state: 'rej', value: 'n', move: 'right'}
			steps['q14:o'] = {state: 'q14', value: 'o', move: 'right'}
			steps['q14:p'] = {state: 'q14', value: 'p', move: 'right'}
			steps['q14:q'] = {state: 'q14', value: 'q', move: 'right'}
			steps['q14:r'] = {state: 'q14', value: 'r', move: 'right'}
			steps['q14:s'] = {state: 'q14', value: 's', move: 'right'}
			steps['q14:t'] = {state: 'q14', value: 't', move: 'right'}
			steps['q14:u'] = {state: 'q14', value: 'u', move: 'right'}
			steps['q14:v'] = {state: 'q14', value: 'v', move: 'right'}
			steps['q14:w'] = {state: 'q14', value: 'w', move: 'right'}
			steps['q14:x'] = {state: 'q14', value: 'x', move: 'right'}
			steps['q14:y'] = {state: 'q14', value: 'y', move: 'right'}
			steps['q14:z'] = {state: 'q14', value: 'z', move: 'right'}

			//q15
			steps['q15:-'] = {state: '', value: '', move: ''}
			steps['q15:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q15:a'] = {state: 'q15', value: 'a', move: 'right'}
			steps['q15:b'] = {state: 'q15', value: 'b', move: 'right'}
			steps['q15:c'] = {state: 'q15', value: 'c', move: 'right'}
			steps['q15:d'] = {state: 'q15', value: 'd', move: 'right'}
			steps['q15:e'] = {state: 'q15', value: 'e', move: 'right'}
			steps['q15:f'] = {state: 'q15', value: 'f', move: 'right'}
			steps['q15:g'] = {state: 'q15', value: 'g', move: 'right'}
			steps['q15:h'] = {state: 'q15', value: 'h', move: 'right'}
			steps['q15:i'] = {state: 'q15', value: 'i', move: 'right'}
			steps['q15:j'] = {state: 'q15', value: 'j', move: 'right'}
			steps['q15:k'] = {state: 'q15', value: 'k', move: 'right'}
			steps['q15:l'] = {state: 'q15', value: 'l', move: 'right'}
			steps['q15:m'] = {state: 'q15', value: 'm', move: 'right'}
			steps['q15:n'] = {state: 'q15', value: 'n', move: 'right'}
			steps['q15:o'] = {state: 'rej', value: 'o', move: 'right'}
			steps['q15:p'] = {state: 'q15', value: 'p', move: 'right'}
			steps['q15:q'] = {state: 'q15', value: 'q', move: 'right'}
			steps['q15:r'] = {state: 'q15', value: 'r', move: 'right'}
			steps['q15:s'] = {state: 'q15', value: 's', move: 'right'}
			steps['q15:t'] = {state: 'q15', value: 't', move: 'right'}
			steps['q15:u'] = {state: 'q15', value: 'u', move: 'right'}
			steps['q15:v'] = {state: 'q15', value: 'v', move: 'right'}
			steps['q15:w'] = {state: 'q15', value: 'w', move: 'right'}
			steps['q15:x'] = {state: 'q15', value: 'x', move: 'right'}
			steps['q15:y'] = {state: 'q15', value: 'y', move: 'right'}
			steps['q15:z'] = {state: 'q15', value: 'z', move: 'right'}

			//q16
			steps['q16:-'] = {state: '', value: '', move: ''}
			steps['q16:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q16:a'] = {state: 'q16', value: 'a', move: 'right'}
			steps['q16:b'] = {state: 'q16', value: 'b', move: 'right'}
			steps['q16:c'] = {state: 'q16', value: 'c', move: 'right'}
			steps['q16:d'] = {state: 'q16', value: 'd', move: 'right'}
			steps['q16:e'] = {state: 'q16', value: 'e', move: 'right'}
			steps['q16:f'] = {state: 'q16', value: 'f', move: 'right'}
			steps['q16:g'] = {state: 'q16', value: 'g', move: 'right'}
			steps['q16:h'] = {state: 'q16', value: 'h', move: 'right'}
			steps['q16:i'] = {state: 'q16', value: 'i', move: 'right'}
			steps['q16:j'] = {state: 'q16', value: 'j', move: 'right'}
			steps['q16:k'] = {state: 'q16', value: 'k', move: 'right'}
			steps['q16:l'] = {state: 'q16', value: 'l', move: 'right'}
			steps['q16:m'] = {state: 'q16', value: 'm', move: 'right'}
			steps['q16:n'] = {state: 'q16', value: 'n', move: 'right'}
			steps['q16:o'] = {state: 'q16', value: 'o', move: 'right'}
			steps['q16:p'] = {state: 'rej', value: 'p', move: 'right'}
			steps['q16:q'] = {state: 'q16', value: 'q', move: 'right'}
			steps['q16:r'] = {state: 'q16', value: 'r', move: 'right'}
			steps['q16:s'] = {state: 'q16', value: 's', move: 'right'}
			steps['q16:t'] = {state: 'q16', value: 't', move: 'right'}
			steps['q16:u'] = {state: 'q16', value: 'u', move: 'right'}
			steps['q16:v'] = {state: 'q16', value: 'v', move: 'right'}
			steps['q16:w'] = {state: 'q16', value: 'w', move: 'right'}
			steps['q16:x'] = {state: 'q16', value: 'x', move: 'right'}
			steps['q16:y'] = {state: 'q16', value: 'y', move: 'right'}
			steps['q16:z'] = {state: 'q16', value: 'z', move: 'right'}

			//q17
			steps['q17:-'] = {state: '', value: '', move: ''}
			steps['q17:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q17:a'] = {state: 'q17', value: 'a', move: 'right'}
			steps['q17:b'] = {state: 'q17', value: 'b', move: 'right'}
			steps['q17:c'] = {state: 'q17', value: 'c', move: 'right'}
			steps['q17:d'] = {state: 'q17', value: 'd', move: 'right'}
			steps['q17:e'] = {state: 'q17', value: 'e', move: 'right'}
			steps['q17:f'] = {state: 'q17', value: 'f', move: 'right'}
			steps['q17:g'] = {state: 'q17', value: 'g', move: 'right'}
			steps['q17:h'] = {state: 'q17', value: 'h', move: 'right'}
			steps['q17:i'] = {state: 'q17', value: 'i', move: 'right'}
			steps['q17:j'] = {state: 'q17', value: 'j', move: 'right'}
			steps['q17:k'] = {state: 'q17', value: 'k', move: 'right'}
			steps['q17:l'] = {state: 'q17', value: 'l', move: 'right'}
			steps['q17:m'] = {state: 'q17', value: 'm', move: 'right'}
			steps['q17:n'] = {state: 'q17', value: 'n', move: 'right'}
			steps['q17:o'] = {state: 'q17', value: 'o', move: 'right'}
			steps['q17:p'] = {state: 'q17', value: 'p', move: 'right'}
			steps['q17:q'] = {state: 'rej', value: 'q', move: 'right'}
			steps['q17:r'] = {state: 'q17', value: 'r', move: 'right'}
			steps['q17:s'] = {state: 'q17', value: 's', move: 'right'}
			steps['q17:t'] = {state: 'q17', value: 't', move: 'right'}
			steps['q17:u'] = {state: 'q17', value: 'u', move: 'right'}
			steps['q17:v'] = {state: 'q17', value: 'v', move: 'right'}
			steps['q17:w'] = {state: 'q17', value: 'w', move: 'right'}
			steps['q17:x'] = {state: 'q17', value: 'x', move: 'right'}
			steps['q17:y'] = {state: 'q17', value: 'y', move: 'right'}
			steps['q17:z'] = {state: 'q17', value: 'z', move: 'right'}

			//q18
			steps['q18:-'] = {state: '', value: '', move: ''}
			steps['q18:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q18:a'] = {state: 'q18', value: 'a', move: 'right'}
			steps['q18:b'] = {state: 'q18', value: 'b', move: 'right'}
			steps['q18:c'] = {state: 'q18', value: 'c', move: 'right'}
			steps['q18:d'] = {state: 'q18', value: 'd', move: 'right'}
			steps['q18:e'] = {state: 'q18', value: 'e', move: 'right'}
			steps['q18:f'] = {state: 'q18', value: 'f', move: 'right'}
			steps['q18:g'] = {state: 'q18', value: 'g', move: 'right'}
			steps['q18:h'] = {state: 'q18', value: 'h', move: 'right'}
			steps['q18:i'] = {state: 'q18', value: 'i', move: 'right'}
			steps['q18:j'] = {state: 'q18', value: 'j', move: 'right'}
			steps['q18:k'] = {state: 'q18', value: 'k', move: 'right'}
			steps['q18:l'] = {state: 'q18', value: 'l', move: 'right'}
			steps['q18:m'] = {state: 'q18', value: 'm', move: 'right'}
			steps['q18:n'] = {state: 'q18', value: 'n', move: 'right'}
			steps['q18:o'] = {state: 'q18', value: 'o', move: 'right'}
			steps['q18:p'] = {state: 'q18', value: 'p', move: 'right'}
			steps['q18:q'] = {state: 'q18', value: 'q', move: 'right'}
			steps['q18:r'] = {state: 'rej', value: 'r', move: 'right'}
			steps['q18:s'] = {state: 'q18', value: 's', move: 'right'}
			steps['q18:t'] = {state: 'q18', value: 't', move: 'right'}
			steps['q18:u'] = {state: 'q18', value: 'u', move: 'right'}
			steps['q18:v'] = {state: 'q18', value: 'v', move: 'right'}
			steps['q18:w'] = {state: 'q18', value: 'w', move: 'right'}
			steps['q18:x'] = {state: 'q18', value: 'x', move: 'right'}
			steps['q18:y'] = {state: 'q18', value: 'y', move: 'right'}
			steps['q18:z'] = {state: 'q18', value: 'z', move: 'right'}

			//q19
			steps['q19:-'] = {state: '', value: '', move: ''}
			steps['q19:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q19:a'] = {state: 'q19', value: 'a', move: 'right'}
			steps['q19:b'] = {state: 'q19', value: 'b', move: 'right'}
			steps['q19:c'] = {state: 'q19', value: 'c', move: 'right'}
			steps['q19:d'] = {state: 'q19', value: 'd', move: 'right'}
			steps['q19:e'] = {state: 'q19', value: 'e', move: 'right'}
			steps['q19:f'] = {state: 'q19', value: 'f', move: 'right'}
			steps['q19:g'] = {state: 'q19', value: 'g', move: 'right'}
			steps['q19:h'] = {state: 'q19', value: 'h', move: 'right'}
			steps['q19:i'] = {state: 'q19', value: 'i', move: 'right'}
			steps['q19:j'] = {state: 'q19', value: 'j', move: 'right'}
			steps['q19:k'] = {state: 'q19', value: 'k', move: 'right'}
			steps['q19:l'] = {state: 'q19', value: 'l', move: 'right'}
			steps['q19:m'] = {state: 'q19', value: 'm', move: 'right'}
			steps['q19:n'] = {state: 'q19', value: 'n', move: 'right'}
			steps['q19:o'] = {state: 'q19', value: 'o', move: 'right'}
			steps['q19:p'] = {state: 'q19', value: 'p', move: 'right'}
			steps['q19:q'] = {state: 'q19', value: 'q', move: 'right'}
			steps['q19:r'] = {state: 'q19', value: 'r', move: 'right'}
			steps['q19:s'] = {state: 'rej', value: 's', move: 'right'}
			steps['q19:t'] = {state: 'q19', value: 't', move: 'right'}
			steps['q19:u'] = {state: 'q19', value: 'u', move: 'right'}
			steps['q19:v'] = {state: 'q19', value: 'v', move: 'right'}
			steps['q19:w'] = {state: 'q19', value: 'w', move: 'right'}
			steps['q19:x'] = {state: 'q19', value: 'x', move: 'right'}
			steps['q19:y'] = {state: 'q19', value: 'y', move: 'right'}
			steps['q19:z'] = {state: 'q19', value: 'z', move: 'right'}

			//q20
			steps['q20:-'] = {state: '', value: '', move: ''}
			steps['q20:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q20:a'] = {state: 'q20', value: 'a', move: 'right'}
			steps['q20:b'] = {state: 'q20', value: 'b', move: 'right'}
			steps['q20:c'] = {state: 'q20', value: 'c', move: 'right'}
			steps['q20:d'] = {state: 'q20', value: 'd', move: 'right'}
			steps['q20:e'] = {state: 'q20', value: 'e', move: 'right'}
			steps['q20:f'] = {state: 'q20', value: 'f', move: 'right'}
			steps['q20:g'] = {state: 'q20', value: 'g', move: 'right'}
			steps['q20:h'] = {state: 'q20', value: 'h', move: 'right'}
			steps['q20:i'] = {state: 'q20', value: 'i', move: 'right'}
			steps['q20:j'] = {state: 'q20', value: 'j', move: 'right'}
			steps['q20:k'] = {state: 'q20', value: 'k', move: 'right'}
			steps['q20:l'] = {state: 'q20', value: 'l', move: 'right'}
			steps['q20:m'] = {state: 'q20', value: 'm', move: 'right'}
			steps['q20:n'] = {state: 'q20', value: 'n', move: 'right'}
			steps['q20:o'] = {state: 'q20', value: 'o', move: 'right'}
			steps['q20:p'] = {state: 'q20', value: 'p', move: 'right'}
			steps['q20:q'] = {state: 'q20', value: 'q', move: 'right'}
			steps['q20:r'] = {state: 'q20', value: 'r', move: 'right'}
			steps['q20:s'] = {state: 'q20', value: 's', move: 'right'}
			steps['q20:t'] = {state: 'rej', value: 't', move: 'right'}
			steps['q20:u'] = {state: 'q20', value: 'u', move: 'right'}
			steps['q20:v'] = {state: 'q20', value: 'v', move: 'right'}
			steps['q20:w'] = {state: 'q20', value: 'w', move: 'right'}
			steps['q20:x'] = {state: 'q20', value: 'x', move: 'right'}
			steps['q20:y'] = {state: 'q20', value: 'y', move: 'right'}
			steps['q20:z'] = {state: 'q20', value: 'z', move: 'right'}

			//q21
			steps['q21:-'] = {state: '', value: '', move: ''}
			steps['q21:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q21:a'] = {state: 'q21', value: 'a', move: 'right'}
			steps['q21:b'] = {state: 'q21', value: 'b', move: 'right'}
			steps['q21:c'] = {state: 'q21', value: 'c', move: 'right'}
			steps['q21:d'] = {state: 'q21', value: 'd', move: 'right'}
			steps['q21:e'] = {state: 'q21', value: 'e', move: 'right'}
			steps['q21:f'] = {state: 'q21', value: 'f', move: 'right'}
			steps['q21:g'] = {state: 'q21', value: 'g', move: 'right'}
			steps['q21:h'] = {state: 'q21', value: 'h', move: 'right'}
			steps['q21:i'] = {state: 'q21', value: 'i', move: 'right'}
			steps['q21:j'] = {state: 'q21', value: 'j', move: 'right'}
			steps['q21:k'] = {state: 'q21', value: 'k', move: 'right'}
			steps['q21:l'] = {state: 'q21', value: 'l', move: 'right'}
			steps['q21:m'] = {state: 'q21', value: 'm', move: 'right'}
			steps['q21:n'] = {state: 'q21', value: 'n', move: 'right'}
			steps['q21:o'] = {state: 'q21', value: 'o', move: 'right'}
			steps['q21:p'] = {state: 'q21', value: 'p', move: 'right'}
			steps['q21:q'] = {state: 'q21', value: 'q', move: 'right'}
			steps['q21:r'] = {state: 'q21', value: 'r', move: 'right'}
			steps['q21:s'] = {state: 'q21', value: 's', move: 'right'}
			steps['q21:t'] = {state: 'q21', value: 't', move: 'right'}
			steps['q21:u'] = {state: 'rej', value: 'u', move: 'right'}
			steps['q21:v'] = {state: 'q21', value: 'v', move: 'right'}
			steps['q21:w'] = {state: 'q21', value: 'w', move: 'right'}
			steps['q21:x'] = {state: 'q21', value: 'x', move: 'right'}
			steps['q21:y'] = {state: 'q21', value: 'y', move: 'right'}
			steps['q21:z'] = {state: 'q21', value: 'z', move: 'right'}

			//q22
			steps['q22:-'] = {state: '', value: '', move: ''}
			steps['q22:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q22:a'] = {state: 'q22', value: 'a', move: 'right'}
			steps['q22:b'] = {state: 'q22', value: 'b', move: 'right'}
			steps['q22:c'] = {state: 'q22', value: 'c', move: 'right'}
			steps['q22:d'] = {state: 'q22', value: 'd', move: 'right'}
			steps['q22:e'] = {state: 'q22', value: 'e', move: 'right'}
			steps['q22:f'] = {state: 'q22', value: 'f', move: 'right'}
			steps['q22:g'] = {state: 'q22', value: 'g', move: 'right'}
			steps['q22:h'] = {state: 'q22', value: 'h', move: 'right'}
			steps['q22:i'] = {state: 'q22', value: 'i', move: 'right'}
			steps['q22:j'] = {state: 'q22', value: 'j', move: 'right'}
			steps['q22:k'] = {state: 'q22', value: 'k', move: 'right'}
			steps['q22:l'] = {state: 'q22', value: 'l', move: 'right'}
			steps['q22:m'] = {state: 'q22', value: 'm', move: 'right'}
			steps['q22:n'] = {state: 'q22', value: 'n', move: 'right'}
			steps['q22:o'] = {state: 'q22', value: 'o', move: 'right'}
			steps['q22:p'] = {state: 'q22', value: 'p', move: 'right'}
			steps['q22:q'] = {state: 'q22', value: 'q', move: 'right'}
			steps['q22:r'] = {state: 'q22', value: 'r', move: 'right'}
			steps['q22:s'] = {state: 'q22', value: 's', move: 'right'}
			steps['q22:t'] = {state: 'q22', value: 't', move: 'right'}
			steps['q22:u'] = {state: 'q22', value: 'u', move: 'right'}
			steps['q22:v'] = {state: 'rej', value: 'v', move: 'right'}
			steps['q22:w'] = {state: 'q22', value: 'w', move: 'right'}
			steps['q22:x'] = {state: 'q22', value: 'x', move: 'right'}
			steps['q22:y'] = {state: 'q22', value: 'y', move: 'right'}
			steps['q22:z'] = {state: 'q22', value: 'z', move: 'right'}

			//q23
			steps['q23:-'] = {state: '', value: '', move: ''}
			steps['q23:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q23:a'] = {state: 'q23', value: 'a', move: 'right'}
			steps['q23:b'] = {state: 'q23', value: 'b', move: 'right'}
			steps['q23:c'] = {state: 'q23', value: 'c', move: 'right'}
			steps['q23:d'] = {state: 'q23', value: 'd', move: 'right'}
			steps['q23:e'] = {state: 'q23', value: 'e', move: 'right'}
			steps['q23:f'] = {state: 'q23', value: 'f', move: 'right'}
			steps['q23:g'] = {state: 'q23', value: 'g', move: 'right'}
			steps['q23:h'] = {state: 'q23', value: 'h', move: 'right'}
			steps['q23:i'] = {state: 'q23', value: 'i', move: 'right'}
			steps['q23:j'] = {state: 'q23', value: 'j', move: 'right'}
			steps['q23:k'] = {state: 'q23', value: 'k', move: 'right'}
			steps['q23:l'] = {state: 'q23', value: 'l', move: 'right'}
			steps['q23:m'] = {state: 'q23', value: 'm', move: 'right'}
			steps['q23:n'] = {state: 'q23', value: 'n', move: 'right'}
			steps['q23:o'] = {state: 'q23', value: 'o', move: 'right'}
			steps['q23:p'] = {state: 'q23', value: 'p', move: 'right'}
			steps['q23:q'] = {state: 'q23', value: 'q', move: 'right'}
			steps['q23:r'] = {state: 'q23', value: 'r', move: 'right'}
			steps['q23:s'] = {state: 'q23', value: 's', move: 'right'}
			steps['q23:t'] = {state: 'q23', value: 't', move: 'right'}
			steps['q23:u'] = {state: 'q23', value: 'u', move: 'right'}
			steps['q23:v'] = {state: 'q23', value: 'v', move: 'right'}
			steps['q23:w'] = {state: 'rej', value: 'w', move: 'right'}
			steps['q23:x'] = {state: 'q23', value: 'x', move: 'right'}
			steps['q23:y'] = {state: 'q23', value: 'y', move: 'right'}
			steps['q23:z'] = {state: 'q23', value: 'z', move: 'right'}

			//q24
			steps['q24:-'] = {state: '', value: '', move: ''}
			steps['q24:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q24:a'] = {state: 'q24', value: 'a', move: 'right'}
			steps['q24:b'] = {state: 'q24', value: 'b', move: 'right'}
			steps['q24:c'] = {state: 'q24', value: 'c', move: 'right'}
			steps['q24:d'] = {state: 'q24', value: 'd', move: 'right'}
			steps['q24:e'] = {state: 'q24', value: 'e', move: 'right'}
			steps['q24:f'] = {state: 'q24', value: 'f', move: 'right'}
			steps['q24:g'] = {state: 'q24', value: 'g', move: 'right'}
			steps['q24:h'] = {state: 'q24', value: 'h', move: 'right'}
			steps['q24:i'] = {state: 'q24', value: 'i', move: 'right'}
			steps['q24:j'] = {state: 'q24', value: 'j', move: 'right'}
			steps['q24:k'] = {state: 'q24', value: 'k', move: 'right'}
			steps['q24:l'] = {state: 'q24', value: 'l', move: 'right'}
			steps['q24:m'] = {state: 'q24', value: 'm', move: 'right'}
			steps['q24:n'] = {state: 'q24', value: 'n', move: 'right'}
			steps['q24:o'] = {state: 'q24', value: 'o', move: 'right'}
			steps['q24:p'] = {state: 'q24', value: 'p', move: 'right'}
			steps['q24:q'] = {state: 'q24', value: 'q', move: 'right'}
			steps['q24:r'] = {state: 'q24', value: 'r', move: 'right'}
			steps['q24:s'] = {state: 'q24', value: 's', move: 'right'}
			steps['q24:t'] = {state: 'q24', value: 't', move: 'right'}
			steps['q24:u'] = {state: 'q24', value: 'u', move: 'right'}
			steps['q24:v'] = {state: 'q24', value: 'v', move: 'right'}
			steps['q24:w'] = {state: 'q24', value: 'w', move: 'right'}
			steps['q24:x'] = {state: 'rej', value: 'x', move: 'right'}
			steps['q24:y'] = {state: 'q24', value: 'y', move: 'right'}
			steps['q24:z'] = {state: 'q24', value: 'z', move: 'right'}

			//q25
			steps['q25:-'] = {state: '', value: '', move: ''}
			steps['q25:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q25:a'] = {state: 'q25', value: 'a', move: 'right'}
			steps['q25:b'] = {state: 'q25', value: 'b', move: 'right'}
			steps['q25:c'] = {state: 'q25', value: 'c', move: 'right'}
			steps['q25:d'] = {state: 'q25', value: 'd', move: 'right'}
			steps['q25:e'] = {state: 'q25', value: 'e', move: 'right'}
			steps['q25:f'] = {state: 'q25', value: 'f', move: 'right'}
			steps['q25:g'] = {state: 'q25', value: 'g', move: 'right'}
			steps['q25:h'] = {state: 'q25', value: 'h', move: 'right'}
			steps['q25:i'] = {state: 'q25', value: 'i', move: 'right'}
			steps['q25:j'] = {state: 'q25', value: 'j', move: 'right'}
			steps['q25:k'] = {state: 'q25', value: 'k', move: 'right'}
			steps['q25:l'] = {state: 'q25', value: 'l', move: 'right'}
			steps['q25:m'] = {state: 'q25', value: 'm', move: 'right'}
			steps['q25:n'] = {state: 'q25', value: 'n', move: 'right'}
			steps['q25:o'] = {state: 'q25', value: 'o', move: 'right'}
			steps['q25:p'] = {state: 'q25', value: 'p', move: 'right'}
			steps['q25:q'] = {state: 'q25', value: 'q', move: 'right'}
			steps['q25:r'] = {state: 'q25', value: 'r', move: 'right'}
			steps['q25:s'] = {state: 'q25', value: 's', move: 'right'}
			steps['q25:t'] = {state: 'q25', value: 't', move: 'right'}
			steps['q25:u'] = {state: 'q25', value: 'u', move: 'right'}
			steps['q25:v'] = {state: 'q25', value: 'v', move: 'right'}
			steps['q25:w'] = {state: 'q25', value: 'w', move: 'right'}
			steps['q25:x'] = {state: 'q25', value: 'x', move: 'right'}
			steps['q25:y'] = {state: 'rej', value: 'y', move: 'right'}
			steps['q25:z'] = {state: 'q25', value: 'z', move: 'right'}

			//q26
			steps['q26:-'] = {state: '', value: '', move: ''}
			steps['q26:.'] = {state: 'q27', value: '.', move: 'left'}
			steps['q26:a'] = {state: 'q26', value: 'a', move: 'right'}
			steps['q26:b'] = {state: 'q26', value: 'b', move: 'right'}
			steps['q26:c'] = {state: 'q26', value: 'c', move: 'right'}
			steps['q26:d'] = {state: 'q26', value: 'd', move: 'right'}
			steps['q26:e'] = {state: 'q26', value: 'e', move: 'right'}
			steps['q26:f'] = {state: 'q26', value: 'f', move: 'right'}
			steps['q26:g'] = {state: 'q26', value: 'g', move: 'right'}
			steps['q26:h'] = {state: 'q26', value: 'h', move: 'right'}
			steps['q26:i'] = {state: 'q26', value: 'i', move: 'right'}
			steps['q26:j'] = {state: 'q26', value: 'j', move: 'right'}
			steps['q26:k'] = {state: 'q26', value: 'k', move: 'right'}
			steps['q26:l'] = {state: 'q26', value: 'l', move: 'right'}
			steps['q26:m'] = {state: 'q26', value: 'm', move: 'right'}
			steps['q26:n'] = {state: 'q26', value: 'n', move: 'right'}
			steps['q26:o'] = {state: 'q26', value: 'o', move: 'right'}
			steps['q26:p'] = {state: 'q26', value: 'p', move: 'right'}
			steps['q26:q'] = {state: 'q26', value: 'q', move: 'right'}
			steps['q26:r'] = {state: 'q26', value: 'r', move: 'right'}
			steps['q26:s'] = {state: 'q26', value: 's', move: 'right'}
			steps['q26:t'] = {state: 'q26', value: 't', move: 'right'}
			steps['q26:u'] = {state: 'q26', value: 'u', move: 'right'}
			steps['q26:v'] = {state: 'q26', value: 'v', move: 'right'}
			steps['q26:w'] = {state: 'q26', value: 'w', move: 'right'}
			steps['q26:x'] = {state: 'q26', value: 'x', move: 'right'}
			steps['q26:y'] = {state: 'q26', value: 'y', move: 'right'}
			steps['q26:z'] = {state: 'rej', value: 'z', move: 'right'}

			//q27
			steps['q27:-'] = {state: 'q0', value: '-', move: 'right'}
			steps['q27:.'] = {state: 'abt', value: '.', move: 'right'}
			steps['q27:a'] = {state: 'q27', value: 'a', move: 'left'}
			steps['q27:b'] = {state: 'q27', value: 'b', move: 'left'}
			steps['q27:c'] = {state: 'q27', value: 'c', move: 'left'}
			steps['q27:d'] = {state: 'q27', value: 'd', move: 'left'}
			steps['q27:e'] = {state: 'q27', value: 'e', move: 'left'}
			steps['q27:f'] = {state: 'q27', value: 'f', move: 'left'}
			steps['q27:g'] = {state: 'q27', value: 'g', move: 'left'}
			steps['q27:h'] = {state: 'q27', value: 'h', move: 'left'}
			steps['q27:i'] = {state: 'q27', value: 'i', move: 'left'}
			steps['q27:j'] = {state: 'q27', value: 'j', move: 'left'}
			steps['q27:k'] = {state: 'q27', value: 'k', move: 'left'}
			steps['q27:l'] = {state: 'q27', value: 'l', move: 'left'}
			steps['q27:m'] = {state: 'q27', value: 'm', move: 'left'}
			steps['q27:n'] = {state: 'q27', value: 'n', move: 'left'}
			steps['q27:o'] = {state: 'q27', value: 'o', move: 'left'}
			steps['q27:p'] = {state: 'q27', value: 'p', move: 'left'}
			steps['q27:q'] = {state: 'q27', value: 'q', move: 'left'}
			steps['q27:r'] = {state: 'q27', value: 'r', move: 'left'}
			steps['q27:s'] = {state: 'q27', value: 's', move: 'left'}
			steps['q27:t'] = {state: 'q27', value: 't', move: 'left'}
			steps['q27:u'] = {state: 'q27', value: 'u', move: 'left'}
			steps['q27:v'] = {state: 'q27', value: 'v', move: 'left'}
			steps['q27:w'] = {state: 'q27', value: 'w', move: 'left'}
			steps['q27:x'] = {state: 'q27', value: 'x', move: 'left'}
			steps['q27:y'] = {state: 'q27', value: 'y', move: 'left'}
			steps['q27:z'] = {state: 'q27', value: 'z', move: 'left'}

			//acc
			steps['acc:z'] = {state: 'acc', value: 'z', move: 'left'}

			//rej
			steps['rej:z'] = {state: 'rej', value: 'z', move: 'left'}

			//abt
			steps['abt:z'] = {state: 'abt', value: 'z', move: 'left'}


			// Turning machine
			var turing = new Turing(steps, 'q0', 'acc');

			turing.tape = ['t', 'r', 'a', 'v', 'e', 'l', '.'];
			turing.calc = 'travel.';
			turing.reset();

			$('#run').click(function () {
				turing.run();
			});

			$('#step').click(function () {
				turing.step();
			});

			$('#reset').click(function () {
				turing.reset();
			});

			$('#calc').click(function () {
				var calc = prompt('Please type in new word (lowercase + end with dot):');
				if (calc) {
					var match = calc.match(/([a-zA-Z]+\.)/i);
					if (match) {
						var first = match[1];
						var tape = calc.split('');

						turing.tape = tape;
						turing.calc = first;
						turing.reset();
					} else {
						alert('Sorry, invalid input!');
					}
				}
			});
		});
	</script>
</head>
<body>

	<ol class="turing"></ol>

	<div class="container">
		<div class="actions">
			<h2>Actions</h2>
			<p>
				<input id="run" type="button" value="Run" />
				<input id="step" type="button" value="Next step" />
				<input id="reset" type="button" value="Reset" />
			</p>
		</div>
		<div class="count">
			<h2>Count</h2>
			<p id="count"></p>
		</div>
		<div class="state">
			<h2>State</h2>
			<p id="state"></p>
		</div>
		<div class="calc">
			<h2>Check</h2>
			<p id="calc"></p>
		</div>

		<div id="canvas"></div>
	</div>
</body>
</html>
